# visual-tokens

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/snaulX/OwnLangBuilder/app/: MainApp.kt
src/main/kotlin/com/snaulX/OwnLangBuilder/views/: MainView.kt
src/main/kotlin/com/snaulX/VisualTokens/app/: Block.kt  FileWorker.kt  Operator.kt  Parser.kt
src/main/kotlin/com/snaulX/VisualTokens/blocks/: EndBlock.kt  IfBlock.kt  PrintBlock.kt  StringBlock.kt  VariableBlock.kt
src/main/kotlin/com/snaulX/VisualTokens/blocks/operations/: PlusNumberBlock.kt
src/main/kotlin/com/snaulX/VisualTokens/operations/: AriphmeticOperators.kt  LogicOperators.kt  PlusOperator.kt  StringOperations.kt
src/main/kotlin/com/snaulX/VisualTokens/views/: Controls.kt  MainApp.kt  MainView.kt  TextValueField.kt  Worksheet.kt
testproj.kt/: testproj.kt
